apiVersion: apps/v1
kind: Deployment
metadata:
  name: tom-deploy
  labels:
    app: tom-me
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tom-me
  template:
    metadata:
      labels:
        app: tom-me
    spec:
      containers:
        - name: tom-app-2
          image: ghcr.io/tom-michaelson/hello-world-v2:latest
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: tom-deploy-service
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 5000
  selector:
    app: tom-me